import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// "Поиск минимума и максимума в массиве"
//
// 1. Известно, что в array содержится непустой массив целых чисел.
// 2. Выведите максимальное и минимальное число из этой последовательности .
// 3. Переменные min и max вам необходимо объявить в вашем блоке решения. Они возвращаются из функции и должны содержать минимальное и максимальное значение в массиве соответственно.
//
// Например: дан массив [4, 2, 1, 10, 3], максимальное число – 10, минимальное – 1

// MARK: - 🧑‍💻 Решение
// Напишите ваше решение ЗДЕСЬ

class Solution: SolutionProtocol {
    func findMinAndMax(in array: [Int]) -> (min: Int, max: Int) {
        // --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
        var min: Int = 100
        var max: Int = -100
        
        for minim in array {
            if (minim < min) {
                min = minim
            }
        }
        
        for maxi in array {
            if (maxi > max) {
                max = maxi
            }
        }
        
        // --- КОНЕЦ КОДА С РЕШЕНИЕМ ---
        return (min: min, max: max)
    }
}

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

let solution: SolutionProtocol = Solution()
let testRunner = TestRunner(solution: solution)
testRunner.runTests(testCases: .default)
