import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// 1. Создайте словарь под названием `dictionary`
// 2. Ключом будет являться название фрукта, а значением – количество каждого типа фрукта
// 3. В словаре должны быть следующие ключи "банан" – их количество равно 5, "апельсин" в количестве 3 и "манго" количеством 10 штук.
//

// MARK: - 🧑‍💻 Решение
// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---

var dictionary = ["банан": 5, 
                  "апельсин": 3,
                  "манго": 10]

// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(dictionary))
